<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Education and Politics Interactive Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/jpeg" href="/image/Favicon.jpg">
    <link rel="stylesheet" href="./css/intro.css">
 </head>
 <body>
        <!-- Navigation bar -->
        <div class="topnav" id="myTopnav">
            <!-- Links to different sections -->
            <a class="active" href="intro.html">Introduction</a>
            <a href="index.html">Map</a>
            <a href="conclusion.html">Conclusion</a>      
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
        </div>
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
        <br>
        <br>
        <br>
    <main id="container">
        <div class="notecard">
           <section id="intro-text">
               <h2 class="intro">Introduction</h2>
               <p class="indented">
                   This project is about US political parties and their effect over the years on the education acquisition rate of various ranges, 
                   including those lower than 9th grade, those who pass high school, and different college degrees. 
                   The project includes a few choropleth maps with layers corresponding to less than 9th grade, no high school, high school, 
                   college no degree, associate's, bachelor's, and master's or higher. These layers can be switched between using a navigation bar at the top of the screen. 
                   This data is also an estimation from the US Census Bureau for individuals over 25. We chose to use estimations since 
                   the actual data for this age group wasn't consistent or sufficient. 
               </p>
   
               <p class="indented">
                   A second navigation bar above the layer navigation bar can be used to navigate between an introduction with additional information about the project, 
                   navigate to and from the map, and view a conclusion with summary statistics for each year of the data. On the map page, 
                   a slider can be used that ranges from 2010 to 2023, exempting 2020 due to the pandemic, to display data for that year, 
                   as well as display the president and their political party for the selected year.  
               </p>
   
               <p class="indented">
                   The map also is colored according to the political party of the president for the selected year (democrat or republican). 
                   The legend on the map in the lower left of the screen shows educational attainment levels per state for the “layer” 
                   or page selected, which is reflected on the choropleth map of the United States.
               </p>
               
               <p class="indented">
                   The purpose of the application is to help teachers in training gain a better understanding of the United States' education system, 
                   its flaws, and where the education needs to be improved, as well as where they could potentially provide help to students in the future. 
                   It shows the prevalence of higher education and how necessary it has become in recent years. 
                   This application also may be used by education policy makers to help them gain background information and make informed decisions.
               </p>
           </section>
        </div>
    </main>
    <script src="js/intro.js"></script>
 </body>   
<html>    
